<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="595.0" fitWidth="890.0">
         <image>
            <Image url="@../../application/Background/3257525.jpg" />
         </image>
      </ImageView>
      <Label fx:id="gmessage" layoutX="200.0" layoutY="184.0" prefHeight="200.0" prefWidth="491.0" text="Bienvenue">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</Pane>
