<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="600.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
   <children>
      <Pane minHeight="0.0" minWidth="0.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="890.0">
               <image>
                  <Image url="@../../application/Background/3257525.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="user" layoutX="415.0" layoutY="186.0" />
            <Label layoutX="147.0" layoutY="164.0" text="Pseudo">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="246.0" text="Ancien mot de passe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="322.0" text="Nouveau mot de passe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="usert" layoutX="315.0" layoutY="205.0" textFill="#eb0b0b">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="oldpasst" layoutX="315.0" layoutY="288.0" textFill="#e40b0b">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="newpasst" layoutX="315.0" layoutY="379.0" textFill="#f20c0c">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="749.0" layoutY="448.0" mnemonicParsing="false" onAction="#Valider" prefHeight="36.0" prefWidth="39.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="57.0">
                     <image>
                        <Image url="@../../application/icons/checked-symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <PasswordField fx:id="oldpass" layoutX="415.0" layoutY="268.0" />
            <PasswordField fx:id="newpass" layoutX="415.0" layoutY="353.0" />
            <Label layoutX="755.0" layoutY="492.0" text="Valider">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
